{
    "compilerOptions": {
        "baseUrl": ".",
        "incremental": true,
        "target": "ES6",
        "isolatedModules": true,

        "strict": true,

        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,

        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "paths": {
            "@hearts/*": ["source/*"]
        }
    },
    "exclude": [".yarn/**/*", "**/__tests__/**/*"]
}
